<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Administración - TechStore</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #0d1117;
      color: #c9d1d9;
      min-height: 100vh;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 260px;
      background-color: #161b22;
      border-right: 1px solid #30363d;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }

    .sidebar-header {
      padding: 24px 20px;
      border-bottom: 1px solid #30363d;
    }

    .sidebar-logo {
      font-size: 20px;
      font-weight: 700;
      color: #c9d1d9;
      text-decoration: none;
    }

    .sidebar-nav {
      flex: 1;
      padding: 16px 0;
    }

    .nav-section {
      margin-bottom: 24px;
    }

    .nav-section-title {
      font-size: 12px;
      font-weight: 600;
      color: #8b949e;
      text-transform: uppercase;
      padding: 8px 20px;
      letter-spacing: 0.5px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      color: #8b949e;
      text-decoration: none;
      transition: all 0.2s;
      cursor: pointer;
      border-left: 3px solid transparent;
    }

    .nav-item:hover {
      background-color: #0d1117;
      color: #c9d1d9;
    }

    .nav-item.active {
      background-color: #0d1117;
      color: #58a6ff;
      border-left-color: #58a6ff;
    }

    .nav-item svg {
      width: 20px;
      height: 20px;
      margin-right: 12px;
    }

    .sidebar-footer {
      padding: 16px 20px;
      border-top: 1px solid #30363d;
    }

    .btn-logout {
      width: 100%;
      padding: 10px 16px;
      background-color: transparent;
      border: 1px solid #30363d;
      border-radius: 6px;
      color: #c9d1d9;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-logout:hover {
      background-color: #30363d;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 260px;
      display: flex;
      flex-direction: column;
    }

    .main-header {
      background-color: #161b22;
      border-bottom: 1px solid #30363d;
      padding: 20px 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-title {
      font-size: 24px;
      font-weight: 700;
      color: #c9d1d9;
    }

    .header-user {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #238636;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
    }

    .user-email {
      font-size: 14px;
      color: #8b949e;
    }

    .content-area {
      flex: 1;
      padding: 32px;
      overflow-y: auto;
    }

    .section-content {
      display: none;
    }

    .section-content.active {
      display: block;
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 32px;
    }

    .stat-card {
      background-color: #161b22;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 24px;
    }

    .stat-label {
      font-size: 14px;
      color: #8b949e;
      margin-bottom: 8px;
    }

    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: #c9d1d9;
    }

    .stat-trend {
      font-size: 12px;
      color: #238636;
      margin-top: 8px;
    }

    /* Table Styles */
    .table-container {
      background-color: #161b22;
      border: 1px solid #30363d;
      border-radius: 6px;
      overflow: hidden;
    }

    .table-header {
      padding: 20px 24px;
      border-bottom: 1px solid #30363d;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .table-title {
      font-size: 18px;
      font-weight: 600;
      color: #c9d1d9;
    }

    .btn-primary {
      padding: 10px 20px;
      background-color: #238636;
      border: none;
      border-radius: 6px;
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary:hover {
      background-color: #2ea043;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: #0d1117;
    }

    th {
      padding: 12px 24px;
      text-align: left;
      font-size: 12px;
      font-weight: 600;
      color: #8b949e;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      padding: 16px 24px;
      border-top: 1px solid #30363d;
      font-size: 14px;
      color: #c9d1d9;
    }

    tbody tr:hover {
      background-color: #0d1117;
    }

    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }

    .badge-success {
      background-color: rgba(35, 134, 54, 0.15);
      color: #3fb950;
    }

    .badge-warning {
      background-color: rgba(187, 128, 9, 0.15);
      color: #d29922;
    }

    .badge-info {
      background-color: rgba(88, 166, 255, 0.15);
      color: #58a6ff;
    }

    .badge-danger {
      background-color: rgba(248, 81, 73, 0.15);
      color: #f85149;
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .btn-icon {
      padding: 6px 12px;
      background-color: transparent;
      border: 1px solid #30363d;
      border-radius: 6px;
      color: #8b949e;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-icon:hover {
      background-color: #30363d;
      color: #c9d1d9;
    }

    .btn-icon.danger:hover {
      background-color: rgba(248, 81, 73, 0.15);
      border-color: #f85149;
      color: #f85149;
    }

    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background-color: #161b22;
      border: 1px solid #30363d;
      border-radius: 6px;
      width: 90%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: 20px 24px;
      border-bottom: 1px solid #30363d;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 18px;
      font-weight: 600;
      color: #c9d1d9;
    }

    .btn-close {
      background: none;
      border: none;
      color: #8b949e;
      font-size: 24px;
      cursor: pointer;
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      transition: all 0.2s;
    }

    .btn-close:hover {
      background-color: #30363d;
      color: #c9d1d9;
    }

    .modal-body {
      padding: 24px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #c9d1d9;
      margin-bottom: 8px;
    }

    .form-input,
    .form-select {
      width: 100%;
      padding: 10px 12px;
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      color: #c9d1d9;
      font-size: 14px;
      font-family: 'Inter', sans-serif;
    }

    .form-input:focus,
    .form-select:focus {
      outline: none;
      border-color: #58a6ff;
    }

    .modal-footer {
      padding: 20px 24px;
      border-top: 1px solid #30363d;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    .btn-secondary {
      padding: 10px 20px;
      background-color: transparent;
      border: 1px solid #30363d;
      border-radius: 6px;
      color: #c9d1d9;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-secondary:hover {
      background-color: #30363d;
    }

    /* Diagnostic Console */
    .diagnostic-console {
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 16px;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      color: #3fb950;
      min-height: 200px;
      max-height: 400px;
      overflow-y: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      margin-top: 16px;
    }

    .diagnostic-controls {
      margin-bottom: 16px;
    }

    .link-back {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      color: #58a6ff;
      text-decoration: none;
      border: 1px solid #30363d;
      border-radius: 6px;
      font-size: 14px;
      transition: all 0.2s;
    }

    .link-back:hover {
      background-color: rgba(88, 166, 255, 0.1);
      border-color: #58a6ff;
    }

    .empty-state {
      text-align: center;
      padding: 48px 24px;
      color: #8b949e;
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">TechStore Admin</div>
    </div>
    
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">Principal</div>
        <a class="nav-item active" data-section="dashboard">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
          </svg>
          Dashboard
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">Gestión</div>
        <a class="nav-item" data-section="products">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
          </svg>
          Productos
        </a>
        <a class="nav-item" data-section="categories">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
          </svg>
          Categorías
        </a>
        <a class="nav-item" data-section="orders">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
          </svg>
          Pedidos
        </a>
        <a class="nav-item" data-section="customers">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
          </svg>
          Clientes
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">Sistema</div>
        <a class="nav-item" data-section="diagnostic">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          Diagnóstico
        </a>
      </div>
    </nav>

    <div class="sidebar-footer">
      <a href="index.html" class="link-back">
        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
        </svg>
        Ir a la tienda
      </a>
      <button class="btn-logout" onclick="handleLogout()">Cerrar Sesión</button>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <header class="main-header">
      <h1 class="header-title" id="headerTitle">Dashboard</h1>
      <div class="header-user">
        <div class="user-avatar">AD</div>
        <div class="user-email">admin@techstore.com</div>
      </div>
    </header>

    <main class="content-area">
      <!-- Dashboard Section -->
      <section id="dashboard" class="section-content active">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Total Pedidos</div>
            <div class="stat-value">1,284</div>
            <div class="stat-trend">↑ 12% vs mes anterior</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Ventas Totales</div>
            <div class="stat-value">$54,390</div>
            <div class="stat-trend">↑ 8% vs mes anterior</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Clientes Registrados</div>
            <div class="stat-value">892</div>
            <div class="stat-trend">↑ 5% vs mes anterior</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Productos Activos</div>
            <div class="stat-value">127</div>
            <div class="stat-trend">↑ 3 nuevos esta semana</div>
          </div>
        </div>

        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Últimos Pedidos</h2>
          </div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Fecha</th>
                <th>Total</th>
                <th>Estado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-1247</td>
                <td>carlos.rodriguez@email.com</td>
                <td>10 Dic 2024</td>
                <td>$1,299.99</td>
                <td><span class="badge badge-success">Entregado</span></td>
              </tr>
              <tr>
                <td>#ORD-1246</td>
                <td>maria.garcia@email.com</td>
                <td>10 Dic 2024</td>
                <td>$899.99</td>
                <td><span class="badge badge-info">En tránsito</span></td>
              </tr>
              <tr>
                <td>#ORD-1245</td>
                <td>juan.perez@email.com</td>
                <td>9 Dic 2024</td>
                <td>$2,199.98</td>
                <td><span class="badge badge-warning">Procesando</span></td>
              </tr>
              <tr>
                <td>#ORD-1244</td>
                <td>ana.martinez@email.com</td>
                <td>9 Dic 2024</td>
                <td>$549.99</td>
                <td><span class="badge badge-success">Entregado</span></td>
              </tr>
              <tr>
                <td>#ORD-1243</td>
                <td>luis.fernandez@email.com</td>
                <td>8 Dic 2024</td>
                <td>$1,749.99</td>
                <td><span class="badge badge-info">En tránsito</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Products Section -->
      <section id="products" class="section-content">
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Gestión de Productos</h2>
            <button class="btn-primary" onclick="openProductModal()">+ Nuevo Producto</button>
          </div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Categoría</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="productsTableBody">
              <tr>
                <td>#PRD-001</td>
                <td>MacBook Pro 16" M3 Max</td>
                <td>Laptops</td>
                <td>$2,499.00</td>
                <td>15</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" onclick="editProduct(1)">Editar</button>
                    <button class="btn-icon danger" onclick="deleteProduct(1)">Eliminar</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#PRD-002</td>
                <td>iPhone 15 Pro Max</td>
                <td>Smartphones</td>
                <td>$1,199.00</td>
                <td>28</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" onclick="editProduct(2)">Editar</button>
                    <button class="btn-icon danger" onclick="deleteProduct(2)">Eliminar</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#PRD-003</td>
                <td>iPad Pro 12.9" M2</td>
                <td>Tablets</td>
                <td>$1,099.00</td>
                <td>12</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" onclick="editProduct(3)">Editar</button>
                    <button class="btn-icon danger" onclick="deleteProduct(3)">Eliminar</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#PRD-004</td>
                <td>AirPods Pro 2nd Gen</td>
                <td>Accesorios</td>
                <td>$249.00</td>
                <td>45</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" onclick="editProduct(4)">Editar</button>
                    <button class="btn-icon danger" onclick="deleteProduct(4)">Eliminar</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#PRD-005</td>
                <td>Apple Watch Ultra 2</td>
                <td>Wearables</td>
                <td>$799.00</td>
                <td>22</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" onclick="editProduct(5)">Editar</button>
                    <button class="btn-icon danger" onclick="deleteProduct(5)">Eliminar</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Categories Section -->
      <section id="categories" class="section-content">
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Gestión de Categorías</h2>
            <button class="btn-primary" onclick="openCategoryModal()">+ Nueva Categoría</button>
          </div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Productos</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="categoriesTableBody">
              <tr>
                <td>#CAT-001</td>
                <td>Laptops</td>
                <td>24 productos</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon danger" onclick="deleteCategory(1)">Eliminar</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#CAT-002</td>
                <td>Smartphones</td>
                <td>35 productos</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon danger" onclick="deleteCategory(2)">Eliminar</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#CAT-003</td>
                <td>Tablets</td>
                <td>18 productos</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon danger" onclick="deleteCategory(3)">Eliminar</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#CAT-004</td>
                <td>Accesorios</td>
                <td>42 productos</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon danger" onclick="deleteCategory(4)">Eliminar</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#CAT-005</td>
                <td>Wearables</td>
                <td>8 productos</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon danger" onclick="deleteCategory(5)">Eliminar</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Orders Section -->
      <section id="orders" class="section-content">
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Seguimiento de Pedidos</h2>
          </div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Fecha</th>
                <th>Productos</th>
                <th>Total</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-1247</td>
                <td>carlos.rodriguez@email.com</td>
                <td>10 Dic 2024</td>
                <td>2 items</td>
                <td>$1,299.99</td>
                <td><span class="badge badge-success">Entregado</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon">Ver Detalles</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-1246</td>
                <td>maria.garcia@email.com</td>
                <td>10 Dic 2024</td>
                <td>1 item</td>
                <td>$899.99</td>
                <td><span class="badge badge-info">En tránsito</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon">Ver Detalles</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-1245</td>
                <td>juan.perez@email.com</td>
                <td>9 Dic 2024</td>
                <td>3 items</td>
                <td>$2,199.98</td>
                <td><span class="badge badge-warning">Procesando</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon">Ver Detalles</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-1244</td>
                <td>ana.martinez@email.com</td>
                <td>9 Dic 2024</td>
                <td>1 item</td>
                <td>$549.99</td>
                <td><span class="badge badge-success">Entregado</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon">Ver Detalles</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-1243</td>
                <td>luis.fernandez@email.com</td>
                <td>8 Dic 2024</td>
                <td>2 items</td>
                <td>$1,749.99</td>
                <td><span class="badge badge-info">En tránsito</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon">Ver Detalles</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-1242</td>
                <td>sofia.lopez@email.com</td>
                <td>8 Dic 2024</td>
                <td>4 items</td>
                <td>$3,496.96</td>
                <td><span class="badge badge-success">Entregado</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon">Ver Detalles</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-1241</td>
                <td>diego.sanchez@email.com</td>
                <td>7 Dic 2024</td>
                <td>1 item</td>
                <td>$799.00</td>
                <td><span class="badge badge-danger">Cancelado</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon">Ver Detalles</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#ORD-1240</td>
                <td>valentina.torres@email.com</td>
                <td>7 Dic 2024</td>
                <td>2 items</td>
                <td>$1,548.00</td>
                <td><span class="badge badge-success">Entregado</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon">Ver Detalles</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Customers Section -->
      <section id="customers" class="section-content">
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Clientes Registrados</h2>
          </div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Nombre</th>
                <th>Fecha Registro</th>
                <th>Pedidos</th>
                <th>Total Gastado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#CUS-001</td>
                <td>carlos.rodriguez@email.com</td>
                <td>Carlos Rodríguez</td>
                <td>15 Nov 2024</td>
                <td>5 pedidos</td>
                <td>$4,299.95</td>
              </tr>
              <tr>
                <td>#CUS-002</td>
                <td>maria.garcia@email.com</td>
                <td>María García</td>
                <td>22 Nov 2024</td>
                <td>3 pedidos</td>
                <td>$2,699.97</td>
              </tr>
              <tr>
                <td>#CUS-003</td>
                <td>juan.perez@email.com</td>
                <td>Juan Pérez</td>
                <td>28 Nov 2024</td>
                <td>7 pedidos</td>
                <td>$8,549.93</td>
              </tr>
              <tr>
                <td>#CUS-004</td>
                <td>ana.martinez@email.com</td>
                <td>Ana Martínez</td>
                <td>1 Dic 2024</td>
                <td>2 pedidos</td>
                <td>$1,348.98</td>
              </tr>
              <tr>
                <td>#CUS-005</td>
                <td>luis.fernandez@email.com</td>
                <td>Luis Fernández</td>
                <td>3 Dic 2024</td>
                <td>4 pedidos</td>
                <td>$3,597.96</td>
              </tr>
              <tr>
                <td>#CUS-006</td>
                <td>sofia.lopez@email.com</td>
                <td>Sofía López</td>
                <td>5 Dic 2024</td>
                <td>6 pedidos</td>
                <td>$5,896.94</td>
              </tr>
              <tr>
                <td>#CUS-007</td>
                <td>diego.sanchez@email.com</td>
                <td>Diego Sánchez</td>
                <td>6 Dic 2024</td>
                <td>1 pedido</td>
                <td>$799.00</td>
              </tr>
              <tr>
                <td>#CUS-008</td>
                <td>valentina.torres@email.com</td>
                <td>Valentina Torres</td>
                <td>8 Dic 2024</td>
                <td>3 pedidos</td>
                <td>$2,347.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Diagnostic Section -->
      <section id="diagnostic" class="section-content">
        <div class="table-container">
          <div class="table-header">
            <h2 class="table-title">Herramienta de Diagnóstico del Sistema</h2>
          </div>
          <div style="padding: 24px;">
            <div class="diagnostic-controls">
              <button class="btn-primary" onclick="runHealthCheck()">▶ Ejecutar Health Check</button>
            </div>
            <div class="diagnostic-console" id="diagnosticConsole">
Esperando ejecución del diagnóstico...
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Product Modal -->
  <div class="modal-overlay" id="productModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title" id="productModalTitle">Nuevo Producto</h3>
        <button class="btn-close" onclick="closeProductModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="productForm">
          <div class="form-group">
            <label class="form-label">Nombre del Producto</label>
            <input type="text" class="form-input" id="productName" required placeholder="Ej: MacBook Pro 14&quot; M3">
          </div>
          <div class="form-group">
            <label class="form-label">Precio ($)</label>
            <input type="number" class="form-input" id="productPrice" required placeholder="0.00" step="0.01">
          </div>
          <div class="form-group">
            <label class="form-label">Stock</label>
            <input type="number" class="form-input" id="productStock" required placeholder="0">
          </div>
          <div class="form-group">
            <label class="form-label">Categoría</label>
            <select class="form-select" id="productCategory" required>
              <option value="">Seleccionar categoría</option>
              <option value="1">Laptops</option>
              <option value="2">Smartphones</option>
              <option value="3">Tablets</option>
              <option value="4">Accesorios</option>
              <option value="5">Wearables</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary" onclick="closeProductModal()">Cancelar</button>
        <button class="btn-primary" onclick="saveProduct()">Guardar Producto</button>
      </div>
    </div>
  </div>

  <!-- Category Modal -->
  <div class="modal-overlay" id="categoryModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Nueva Categoría</h3>
        <button class="btn-close" onclick="closeCategoryModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="categoryForm">
          <div class="form-group">
            <label class="form-label">Nombre de la Categoría</label>
            <input type="text" class="form-input" id="categoryName" required placeholder="Ej: Audio">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary" onclick="closeCategoryModal()">Cancelar</button>
        <button class="btn-primary" onclick="saveCategory()">Guardar Categoría</button>
      </div>
    </div>
  </div>

  <script>
    // Navigation
    const navItems = document.querySelectorAll('.nav-item');
    const sections = document.querySelectorAll('.section-content');
    const headerTitle = document.getElementById('headerTitle');

    const sectionTitles = {
      dashboard: 'Dashboard',
      products: 'Gestión de Productos',
      categories: 'Gestión de Categorías',
      orders: 'Seguimiento de Pedidos',
      customers: 'Clientes Registrados',
      diagnostic: 'Diagnóstico del Sistema'
    };

    navItems.forEach(item => {
      item.addEventListener('click', () => {
        const sectionId = item.getAttribute('data-section');
        
        // Update active nav item
        navItems.forEach(nav => nav.classList.remove('active'));
        item.classList.add('active');
        
        // Update active section
        sections.forEach(section => section.classList.remove('active'));
        document.getElementById(sectionId).classList.add('active');
        
        // Update header title
        headerTitle.textContent = sectionTitles[sectionId];
      });
    });

    // Product Modal
    function openProductModal(productId = null) {
      const modal = document.getElementById('productModal');
      const title = document.getElementById('productModalTitle');
      
      if (productId) {
        title.textContent = 'Editar Producto';
        // In a real app, load product data here
      } else {
        title.textContent = 'Nuevo Producto';
        document.getElementById('productForm').reset();
      }
      
      modal.classList.add('active');
    }

    function closeProductModal() {
      document.getElementById('productModal').classList.remove('active');
      document.getElementById('productForm').reset();
    }

    function saveProduct() {
      const name = document.getElementById('productName').value;
      const price = document.getElementById('productPrice').value;
      const stock = document.getElementById('productStock').value;
      const category = document.getElementById('productCategory').value;
      
      if (!name || !price || !stock || !category) {
        alert('Por favor complete todos los campos');
        return;
      }
      
      // In a real app, send data to server
      console.log('Saving product:', { name, price, stock, category });
      alert('Producto guardado exitosamente');
      closeProductModal();
    }

    function editProduct(productId) {
      openProductModal(productId);
    }

    function deleteProduct(productId) {
      if (confirm('¿Está seguro de que desea eliminar este producto?')) {
        console.log('Deleting product:', productId);
        alert('Producto eliminado exitosamente');
        // In a real app, remove from table and update server
      }
    }

    // Category Modal
    function openCategoryModal() {
      document.getElementById('categoryModal').classList.add('active');
    }

    function closeCategoryModal() {
      document.getElementById('categoryModal').classList.remove('active');
      document.getElementById('categoryForm').reset();
    }

    function saveCategory() {
      const name = document.getElementById('categoryName').value;
      
      if (!name) {
        alert('Por favor ingrese el nombre de la categoría');
        return;
      }
      
      // In a real app, send data to server
      console.log('Saving category:', { name });
      alert('Categoría guardada exitosamente');
      closeCategoryModal();
    }

    function deleteCategory(categoryId) {
      if (confirm('¿Está seguro de que desea eliminar esta categoría?')) {
        console.log('Deleting category:', categoryId);
        alert('Categoría eliminada exitosamente');
        // In a real app, remove from table and update server
      }
    }

    // Diagnostic
    function runHealthCheck() {
      const console = document.getElementById('diagnosticConsole');
      console.textContent = 'Iniciando diagnóstico del sistema...\n';
      
      setTimeout(() => {
        console.textContent += '\n[INFO] Verificando conexión a base de datos...\n';
        console.textContent += '[OK] Conexión establecida correctamente\n';
      }, 500);
      
      setTimeout(() => {
        console.textContent += '\n[INFO] Verificando servicios de API...\n';
        console.textContent += '[OK] API REST respondiendo correctamente\n';
        console.textContent += '[OK] Tiempo de respuesta: 45ms\n';
      }, 1000);
      
      setTimeout(() => {
        console.textContent += '\n[INFO] Verificando almacenamiento...\n';
        console.textContent += '[OK] Espacio disponible: 2.4 TB / 5 TB\n';
        console.textContent += '[OK] Uso: 48%\n';
      }, 1500);
      
      setTimeout(() => {
        console.textContent += '\n[INFO] Verificando caché...\n';
        console.textContent += '[OK] Redis activo y respondiendo\n';
        console.textContent += '[OK] Hit rate: 92%\n';
      }, 2000);
      
      setTimeout(() => {
        console.textContent += '\n[INFO] Verificando servicios externos...\n';
        console.textContent += '[OK] Servicio de pagos: Activo\n';
        console.textContent += '[OK] Servicio de envíos: Activo\n';
        console.textContent += '[OK] Servicio de email: Activo\n';
      }, 2500);
      
      setTimeout(() => {
        console.textContent += '\n═══════════════════════════════════════\n';
        console.textContent += '✓ DIAGNÓSTICO COMPLETADO\n';
        console.textContent += '═══════════════════════════════════════\n';
        console.textContent += '\nEstado del Sistema: ÓPTIMO\n';
        console.textContent += 'Todos los servicios funcionando correctamente\n';
        console.textContent += '\nÚltima ejecución: ' + new Date().toLocaleString('es-ES') + '\n';
      }, 3000);
    }

    // Logout
    function handleLogout() {
      if (confirm('¿Está seguro de que desea cerrar sesión?')) {
        alert('Sesión cerrada exitosamente');
        window.location.href = 'index.html';
      }
    }

    // Close modals on overlay click
    document.querySelectorAll('.modal-overlay').forEach(overlay => {
      overlay.addEventListener('click', (e) => {
        if (e.target === overlay) {
          overlay.classList.remove('active');
        }
      });
    });
  </script>
</body>
</html>
